package leet_code_arrays;

public class rotating_array {

	public static void main(String[] args) 
	{	
		
		int [] arr= {1,2,3,4,5,6};	
		
		for(int element:arr)
		{
			System.out.print(element);
		}
		System.out.println();
		rotate(arr,2);
	}
	
	static void rotate(int a[], int r)
	{
		if(r==a.length)
		{
			for(int i=0;i<a.length;i++)
			{
				System.out.println(a[i]);
				System.exit(0);
			}
		}
		if(r>a.length)
		{
			r=r-a.length;
		}
		if(r<a.length)
		{
			r=r;
		}
		
		int k=0;
		while(k<r)
		{
			int temp=a[0];
			for(int i=0;i<a.length-1;i++)
			{
				a[i]=a[i+1];
			}
			a[a.length-1]=temp;
			k++;	
		}
		for(int element:a)
		{
			System.out.print(element);
		}
	}		
}
