package practice;
import java.util.Scanner;

public class arr3 
{

	public static void main(String[] args) 
	{
		Scanner sc =new Scanner(System.in);
		System.out.println("enter size of array");
		int size=sc.nextInt();
		int arr[]=new int[size];
		for(int i=0;i<arr.length;i++)
		{
			System.out.print("enter elements of arrays");
			arr[i]=sc.nextInt();
		}
		System.out.println("printing arrays elements");
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
		System.out.println("--------------------------------");
		System.out.println("enter finding element in array");
		int b=sc.nextInt();
		int c=0;
		for(int i=0;i<arr.length;i++) 
		{
			if(arr[i]==b) 
			{
			  c++;
			}
		}
		if(c>0) 
		{
			System.out.println("user element found "+c+" times");
		}
		else 
		{
			System.out.println("element not found");
		}
		
	}

}
