package practice;
import java.util.*;

public class arr1 
	{
public static void main (String[]args) 
	{
	Scanner sc=new Scanner (System.in);
	System.out.println("enter size of array");
	int size=sc.nextInt();
		int a[]=new int[size];
		int temp;
		System.out.println("enter array elements");
		for(int i=0;i<a.length;i++)
		{
			a[i]=sc.nextInt();
		}
		
		for(int i=0;i<a.length;i++)
		{
			for(int j=i+1;j<a.length;j++) 
			{
				if(a[i]>a[j]) 
				{
					temp=a[i]; //temp=2
					a[i]=a[j];  //a[i]=1
					a[j]=temp;  //a[j]=2
				}
			}
		}
		for(int i=0;i<a.length;i++)
		{
			System.out.println(a[i]);
		}
		System.out.println(a[0]+" "+a[a.length-1]);
	}
}