package leet_code_arrays;

public class rotating_array_2 
{

	public static void main(String[] args) 
	{
		int [] arr= {1,2,3,4,5};
		for(int element:arr)
			{
				System.out.print(element);
			}
		System.out.println();
		rotate(arr,5);
	}
	
	static void rotate(int a[],int t)
	{
		if(t==a.length)
		{
			for(int element:a)
			{
				System.out.println(element);
			}
			System.exit(0);
			
		}
		if(t>a.length)
		{
			t=t-a.length;
		}
		if(t<a.length)
		{
			t=t;
		}
	
		int k = 0;
		while(k<t) 
		{
		int temp=a[a.length-1];
		
		for(int i=a.length-1;i>0;i--)
		{
			a[i]=a[i-1];
		}
		a[0]=temp;
		k++;
		}
		for(int element:a)
		{
			System.out.print(element);
		}
	}
	
	
}	

